<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Toplomjer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: sans-serif;
            font-size: small;
        }

        h1 {
        font-family: sans-serif;
            font-size: large;
        }


        input[type=text] {
            width: 100%;s
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #CC99FF;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;


        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }


        page-container {
         position: relative;
          min-height: 100vh;
         }

        content-wrap {
        padding-bottom: 0.2 rem;    /* Footer height */
        }

        footer {
            font-size: 0.3 rem;
            font-family: sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.2 rem;
            color: grey;
            text-align: center;
        }

    </style>

</head>

<body>
<br><br>
<div class="container">
    <nav class="navbar">
        <h1><img src="logo.png" alt="" width="70" height="72"  /> Emocionalni toplomjer</h1>
        <img src="loginikona.png" alt="" width="70" height="72" /></button>
    </nav>

    <table id="patientTable" class="table table-hover">
        <thead class="table-secondary">
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Zapisi</th>
            <th>Datum zadnjeg zapisa</th>
            <th>Bol</th>



        </tr>
        </thead>
        <tbody>
        <tr th:each="currPatient : ${patientList}">
            <td th:text="${currPatient.firstName}"></td>
            <td th:text="${currPatient.lastName}"></td>
            <td><a th:href="@{'/showRecords?id=' + ${currPatient.id}}">Pregled</a></td>
            <td><a th:if="${recordRepo.findByPatient(currPatient).size != 0} " th:text="${#dates.format(recordRepo.findByPatient(currPatient).get(recordRepo.findByPatient(currPatient).size-1).date, 'HH:mm dd.MM.yy')}" style="font-weight:bold">Datum zadnjeg zapisa</a></td>
            <div th:if="${recordRepo.findByPatient(currPatient).size != 0}" th:switch="${(recordRepo.findByPatient(currPatient).get(recordRepo.findByPatient(currPatient).size-1)).painLevel}">
                <td th:case="'0'" style="background:gray;color:white; text-align:center">0</td>
                <td th:case="'1'" style="background:green;color:white; text-align:center">1</td>
                <td th:case="'2'" style="background:green;color:white; text-align:center">2</td>
                <td th:case="'3'" style="background:green;color:white; text-align:center">3</td>
                <td th:case="'4'" style="background:orange;color:white; text-align:center">4</td>
                <td th:case="'5'" style="background:orange;color:white; text-align:center">5</td>
                <td th:case="'6'" style="background:orange;color:white; text-align:center">6</td>
                <td th:case="'7'" style="background:red;color:white; text-align:center">7</td>
                <td th:case="'8'" style="background:red;color:white; text-align:center">8<</td>
                <td th:case="'9'" style="background:red;color:white; text-align:center">9<</td>
                <td th:case="'10'" style="background:red; color:white; text-align:center">10</td>
            </div>

        </tr>
        </tbody>
    </table>

    <button class="btn btn-secondary btn-sm"  name="button" th:onclick="|window.location.href = '/newPatient?id=${currUser.id}'|  ">Dodaj novog pacijenta</button>
</div>




<footer class="text-center text-grey fixed-bottom" >@Toplomjer 2023 Health IT. All rights reserved.</footer>


</body>
</html>