<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Toplomjer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: sans-serif;
            font-size: small;
        }

        h1 {
        font-family: sans-serif;
            font-size: large;
        }


        input[type=text] {
            width: 100%;s
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #CC99FF;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;

        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }


        page-container {
         position: relative;
          min-height: 100vh;
         }

        content-wrap {
        padding-bottom: 0.2 rem;    /* Footer height */
        }

        footer {
            font-size: 0.3 rem;
            font-family: sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.2 rem;
            color: grey;
            text-align: center;
        }

    </style>


</head>

<body>
<br><br>
<div class="container">
  <nav class="navbar">
    <h1><img src="logo.png" alt="" width="70" height="72" />Emocionalni toplomjer</h1>
    <img src="loginikona.png" alt="" width="70" height="72" />

  </nav>


  <div>
    <p>
      <span>Ime: </span> <span th:text="${currPatient.firstName}"></span>
    </p>

    <p>
      <span>Prezime: </span> <span th:text="${currPatient.lastName}"></span>
    </p>

    <p>
      <span>Adresa: </span> <span th:text="${currPatient.address}"></span>
    </p>

    <p>
      <span>Kontakt: </span> <span th:text="${currPatient.phoneNumber}"></span>
    </p>



  </div>
  <br/>

  <table id="recordTable" class="table table-hover">
    <thead class="table-secondary">
    <tr>
      <th>Datum</th>
      <th>Raspolozenje<br>(1-5)</th>
      <th>Razina boli<br>(0-10)</th>
      <th>Opis stanja</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="record : ${recordList}">
      <td th:text="${#dates.format(record.date, 'dd-MM-yy   HH:mm')}"></td>

      <td th:switch="${record.happinessLevel}">
        <span th:case="'1'"><img src="emoji1.png" width="48px"></span>
        <span th:case="'2'"><img src="emoji2.png" width="48px"></span>
        <span th:case="'3'"><img src="emoji3.png" width="48px"></span>
        <span th:case="'4'"><img src="emoji4.png" width="48px"></span>
        <span th:case="'5'"><img src="emoji5.png" width="48px"></span>
      </td>

      <div style = "width:15%;" th:if="${recordRepo.findByPatient(currPatient).size != 0}" th:switch="${(recordRepo.findByPatient(currPatient).get(recordRepo.findByPatient(currPatient).size-1)).painLevel}">
        <td th:case="'0'" style="background:gray;color:white; text-align:center">0</td>
        <td th:case="'1'" style="background:green;color:white; text-align:center">1</td>
        <td th:case="'2'" style="background:green;color:white; text-align:center">2</td>
        <td th:case="'3'" style="background:green;color:white; text-align:center">3</td>
        <td th:case="'4'" style="background:orange;color:white; text-align:center">4</td>
        <td th:case="'5'" style="background:orange;color:white; text-align:center">5</td>
        <td th:case="'6'" style="background:orange;color:white; text-align:center">6</td>
        <td th:case="'7'" style="background:red;color:white; text-align:center">7</td>
        <td th:case="'8'" style="background:red;color:white; text-align:center">8<</td>
        <td th:case="'9'" style="background:red;color:white; text-align:center">9<</td>
        <td th:case="'10'" style="background:red; color:white; text-align:center">10</td>
      </div>

      <td th:text="${record.text}"></td>
    </tr>
    </tbody>
  </table>

</div>


<footer class="text-center text-grey" >@Toplomjer 2023 Health IT. All rights reserved.</footer>



</body>
</html>